<!DOCTYPE html>
<html>
<head>
  <title>用户注册</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
      width: 400px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #666;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
<form>
  <h1>用户注册</h1>
  <label for="name">用户名:</label>
  <input type="text" id="name" name="username" required>
  <label for="mail">邮箱:</label>
  <input type="email" id="mail" name="mail" required>
  <label for="gender">Gender:</label>
  <select id="gender" name="sex">
    <option value="男">男</option>
    <option value="女">女</option>
  </select>
  <label for="password">密码:</label>
  <input type="password" id="password" name="password" required>
  <input type="submit" value="注册">
</form>
<script>




  const form = document.querySelector('form');
form.addEventListener('submit', async (event) => {
  event.preventDefault();
  const formData = new FormData(form);
  const response = await fetch('http://localhost:8080/register', {
    method: 'POST',
    body: formData
  });
  const result = await response.json();
  alert(result.msg);
  if (result.code == 200 ){
    alert("3s后跳转到登录页面")
      setTimeout(() => {
      window.location.href = './login.html';
    }, 3000);
      }
});

</script>
</body>
</html>

